#Thu Jun 27 11:07:52 ART 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=julian
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=juligarello51@gmail.com
bluej.teamsettings.git.repositoryPrefix=/juligarello/-3375-Products.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=juligarello
bluej.teamsettings.savedpwd=UUraNw7oXnXts+eexYSSviW5JvxKluqiCHHw99V6soPBCOUyz82NOMe9rh+L3yvb
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
